{
  "name": "@contentos/fetcher",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@contentos/config": "workspace:*",
    "@contentos/contracts": "workspace:*",
    "@contentos/core": "workspace:*",
    "@contentos/object-storage": "workspace:*",
    "bullmq": "5.81.1",
    "parse5": "8.0.1"
  }
}
